{
    "x":0,
    "type":"View",
    "selectedBox":17,
    "selecteID":52,
    "props":{"width":1136,"sceneColor":"#000000","height":640},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":-2,"x":0,"width":1136,"skin":"comp/datianjiu2/datianjiu.png","height":640},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":86,"x":62,"width":1027,"var":"chipClickBoard","skin":"comp/datianjiu2/zhong.png","mouseEnabled":false,"height":454,"alpha":0},
            "nodeParent":1,
            "label":"Image(chipClickBoard)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":233,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":138,"x":347,"width":459,"var":"table6","skin":"comp/datianjiu2/zhong.png","height":77},
            "nodeParent":1,
            "label":"Image(table6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":234,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":138,"x":352,"width":457,"var":"table1","skin":"comp/datianjiu2/zhong.png","height":77},
            "nodeParent":1,
            "label":"Image(table1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":238,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":138,"x":358,"width":446,"var":"table2","skin":"comp/datianjiu2/zhong.png","height":77},
            "nodeParent":1,
            "label":"Image(table2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":239,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":140,"x":354,"width":449,"var":"table3","skin":"comp/datianjiu2/zhong.png","height":77},
            "nodeParent":1,
            "label":"Image(table3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":242,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":136,"x":349,"width":461,"var":"table5","skin":"comp/datianjiu2/zhong.png","height":77},
            "nodeParent":1,
            "label":"Image(table5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":240,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":138,"x":350,"width":451,"var":"table4","skin":"comp/datianjiu2/zhong.png","height":77},
            "nodeParent":1,
            "label":"Image(table4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":241,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":212,"x":442,"width":320,"var":"cardHistoryList","mouseThrough":true,"height":320},
            "nodeParent":1,
            "label":"List(cardHistoryList)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":227,
            "child":[
                {
                    "type":"Box",
                    "props":{"width":40,"renderType":"render","height":80},
                    "nodeParent":227,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":228,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":40,"name":"img","height":80},
                            "nodeParent":228,
                            "label":"Image(img)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":229,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":501,"x":344,"width":91,"var":"p1","skin":"comp/customBoard/waitbg-game.png","height":91},
            "nodeParent":1,
            "label":"Image(p1)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":9,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":-41,"x":-57,"width":184,"visible":false,"skin":"comp/4renchang/grab-frame.png","name":"ringFlag","height":159},
                    "nodeParent":9,
                    "label":"Image(ringFlag)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":98,"x":-4,"skin":"comp/customBoard/goldbg-game.png"},
                    "nodeParent":9,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":14,"x":-58,"visible":false,"skin":"comp/customBoard/ok-game.png","name":"readyFlag"},
                    "nodeParent":9,
                    "label":"Image(readyFlag)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":-29,"x":65,"visible":false,"skin":"comp/customBoard/villageicon.png","name":"zhuangFlag"},
                    "nodeParent":9,
                    "label":"Image(zhuangFlag)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":98,"x":17,"width":78,"valign":"middle","name":"money","height":32,"fontSize":16,"color":"#f8e7e7"},
                    "nodeParent":9,
                    "label":"Label(money)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ]
                },
                {
                    "type":"Box",
                    "props":{"y":66,"x":-301,"width":289,"visible":false,"name":"gradeBox","mouseThrough":true,"height":29},
                    "nodeParent":9,
                    "label":"Box(gradeBox)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":272,"x":13,"width":91,"var":"p2","skin":"comp/customBoard/waitbg-game.png","height":91},
            "nodeParent":1,
            "label":"Image(p2)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":10,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":-41,"x":-57,"width":184,"visible":false,"skin":"comp/4renchang/grab-frame.png","name":"ringFlag","height":159},
                    "nodeParent":10,
                    "label":"Image(ringFlag)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":99,"x":-4,"skin":"comp/customBoard/goldbg-game.png"},
                    "nodeParent":10,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":17,"x":103,"visible":false,"skin":"comp/customBoard/ok-game.png","name":"readyFlag"},
                    "nodeParent":10,
                    "label":"Image(readyFlag)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":-33,"x":67,"visible":false,"skin":"comp/customBoard/villageicon.png","name":"zhuangFlag"},
                    "nodeParent":10,
                    "label":"Image(zhuangFlag)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":99,"x":17,"width":78,"valign":"middle","name":"money","height":32,"fontSize":16,"color":"#f8e7e7"},
                    "nodeParent":10,
                    "label":"Label(money)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ]
                },
                {
                    "type":"Box",
                    "props":{"y":128,"x":-13,"width":289,"visible":false,"name":"gradeBox","mouseThrough":true,"height":29},
                    "nodeParent":10,
                    "label":"Box(gradeBox)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":6,"x":738,"width":91,"var":"p3","skin":"comp/customBoard/waitbg-game.png","height":91},
            "nodeParent":1,
            "label":"Image(p3)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":11,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":-41,"x":-57,"width":184,"visible":false,"skin":"comp/4renchang/grab-frame.png","name":"ringFlag","height":159},
                    "nodeParent":11,
                    "label":"Image(ringFlag)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":97,"x":-4,"skin":"comp/customBoard/goldbg-game.png"},
                    "nodeParent":11,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":23,"x":-63,"visible":false,"skin":"comp/customBoard/ok-game.png","name":"readyFlag"},
                    "nodeParent":11,
                    "label":"Image(readyFlag)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":-13,"x":71,"visible":false,"skin":"comp/customBoard/villageicon.png","name":"zhuangFlag"},
                    "nodeParent":11,
                    "label":"Image(zhuangFlag)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":97,"x":17,"width":78,"valign":"middle","name":"money","height":32,"fontSize":16,"color":"#f8e7e7"},
                    "nodeParent":11,
                    "label":"Label(money)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":41,
                    "child":[
                        ]
                },
                {
                    "type":"Box",
                    "props":{"y":60,"x":101,"width":289,"visible":false,"name":"gradeBox","mouseThrough":true,"height":29},
                    "nodeParent":11,
                    "label":"Box(gradeBox)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":42,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":272,"x":1028,"width":91,"var":"p4","skin":"comp/customBoard/waitbg-game.png","height":91},
            "nodeParent":1,
            "label":"Image(p4)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":12,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":-41,"x":-57,"width":184,"visible":false,"skin":"comp/4renchang/grab-frame.png","name":"ringFlag","height":159},
                    "nodeParent":12,
                    "label":"Image(ringFlag)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":43,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":102,"x":-4,"skin":"comp/customBoard/goldbg-game.png"},
                    "nodeParent":12,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":44,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":-76,"x":21,"visible":false,"skin":"comp/customBoard/ok-game.png","name":"readyFlag"},
                    "nodeParent":12,
                    "label":"Image(readyFlag)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":45,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":-37,"x":61,"visible":false,"skin":"comp/customBoard/villageicon.png","name":"zhuangFlag"},
                    "nodeParent":12,
                    "label":"Image(zhuangFlag)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":46,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":102,"x":17,"width":78,"valign":"middle","name":"money","height":32,"fontSize":16,"color":"#f8e7e7"},
                    "nodeParent":12,
                    "label":"Label(money)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":47,
                    "child":[
                        ]
                },
                {
                    "type":"Box",
                    "props":{"y":136,"x":-175,"width":289,"visible":false,"name":"gradeBox","mouseThrough":true,"height":29},
                    "nodeParent":12,
                    "label":"Box(gradeBox)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":48,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-2,"x":0,"var":"exitBtn","skin":"comp/customBoard/drop-game.png"},
            "nodeParent":1,
            "label":"Image(exitBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-2,"x":1060,"var":"setBtn","skin":"comp/customBoard/set-game.png"},
            "nodeParent":1,
            "label":"Image(setBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-2,"x":934,"var":"moneyBagBtn","skin":"comp/customBoard/recharge-game.png"},
            "nodeParent":1,
            "label":"Image(moneyBagBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":501,"x":476,"width":458,"visible":false,"var":"chipBox","skin":"comp/4renchang/bg.png","height":112},
            "nodeParent":1,
            "label":"Image(chipBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":17,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":19,"x":23,"width":80,"skin":"comp/4renchang/1000.png","height":80},
                    "nodeParent":17,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":248,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":17,"x":111,"width":80,"skin":"comp/4renchang/10000.png","height":80},
                    "nodeParent":17,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":49,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":17,"x":195,"width":80,"skin":"comp/4renchang/100000.png","height":80},
                    "nodeParent":17,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":50,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":17,"x":279,"width":80,"skin":"comp/4renchang/1000000.png","height":80},
                    "nodeParent":17,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":51,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":17,"x":364,"width":80,"skin":"comp/4renchang/10000000.png","height":80},
                    "nodeParent":17,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":52,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":9,"x":12,"width":104,"skin":"comp/4renchang/xuanzhong.png","height":97},
                    "nodeParent":17,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":53,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":503,"x":493,"visible":false,"var":"robZhuangBtn","skin":"comp/4renchang/grabbutton.png"},
            "nodeParent":1,
            "label":"Image(robZhuangBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":506,"x":496,"visible":false,"var":"throwBallBtn","skin":"comp/customBoard/throwingbutton.png"},
            "nodeParent":1,
            "label":"Image(throwBallBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":503,"x":497,"visible":false,"var":"readyBtn","skin":"comp/customBoard/readybutton-game.png"},
            "nodeParent":1,
            "label":"Image(readyBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":224,"x":0,"width":154,"visible":true,"var":"allMoneySum","mouseThrough":true,"height":48},
            "nodeParent":1,
            "label":"Box(allMoneySum)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":21,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":0,"x":0,"width":129,"visible":false,"valign":"middle","mouseThrough":true,"height":45,"fontSize":20,"color":"#fff","align":"center"},
                    "nodeParent":21,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":54,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":0,"x":0,"width":154,"visible":false,"valign":"middle","mouseThrough":true,"height":45,"fontSize":20,"color":"#fff","align":"center"},
                    "nodeParent":21,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":55,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Label",
                    "props":{"y":0,"x":0,"width":137,"visible":false,"valign":"middle","mouseThrough":true,"height":45,"fontSize":20,"color":"#fff","align":"center"},
                    "nodeParent":21,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":56,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":0,"x":0,"width":157,"visible":false,"valign":"middle","mouseThrough":true,"height":45,"fontSize":20,"color":"#fff","align":"center"},
                    "nodeParent":21,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":57,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":0,"x":0,"width":164,"visible":false,"valign":"middle","mouseThrough":true,"height":45,"fontSize":20,"color":"#fff","align":"center"},
                    "nodeParent":21,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":58,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":0,"x":0,"width":160,"visible":false,"valign":"middle","mouseThrough":true,"height":45,"fontSize":20,"color":"#fff","align":"center"},
                    "nodeParent":21,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":59,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":450,"x":328,"width":198,"var":"userMoneySum","mouseThrough":true,"height":42},
            "nodeParent":1,
            "label":"Box(userMoneySum)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":22,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":3,"x":0,"width":122,"visible":false,"skin":"comp/4renchang/xiazhuangbg.png","mouseThrough":true,"height":39},
                    "nodeParent":22,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":60,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"width":122,"valign":"middle","mouseThrough":true,"height":39,"fontSize":20,"color":"#fff","align":"center"},
                            "nodeParent":60,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":61,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":3,"x":0,"width":122,"visible":false,"skin":"comp/4renchang/xiazhuangbg.png","mouseThrough":true,"height":39},
                    "nodeParent":22,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":62,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"width":122,"valign":"middle","mouseThrough":true,"height":39,"fontSize":20,"color":"#fff","align":"center"},
                            "nodeParent":62,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":63,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":3,"x":0,"width":122,"visible":false,"skin":"comp/4renchang/xiazhuangbg.png","mouseThrough":true,"height":39},
                    "nodeParent":22,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":64,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"width":122,"valign":"middle","mouseThrough":true,"height":39,"fontSize":20,"color":"#fff","align":"center"},
                            "nodeParent":64,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":65,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":3,"x":0,"width":122,"visible":false,"skin":"comp/4renchang/xiazhuangbg.png","mouseThrough":true,"height":39},
                    "nodeParent":22,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":66,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"width":122,"valign":"middle","mouseThrough":true,"height":39,"fontSize":20,"color":"#fff","align":"center"},
                            "nodeParent":66,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":67,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":3,"x":0,"width":122,"visible":false,"skin":"comp/4renchang/xiazhuangbg.png","mouseThrough":true,"height":39},
                    "nodeParent":22,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":68,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"width":122,"valign":"middle","mouseThrough":true,"height":39,"fontSize":20,"color":"#fff","align":"center"},
                            "nodeParent":68,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":69,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":3,"x":0,"width":122,"visible":false,"skin":"comp/4renchang/xiazhuangbg.png","mouseThrough":true,"height":39},
                    "nodeParent":22,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":70,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"width":122,"valign":"middle","mouseThrough":true,"height":39,"fontSize":20,"color":"#fff","align":"center"},
                            "nodeParent":70,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":71,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":154,"x":479,"width":213,"visible":false,"var":"allTableSum","skin":"comp/customBoard/waitbg-game.png","height":43},
            "nodeParent":1,
            "label":"Image(allTableSum)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":246,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":0,"x":0,"width":208,"valign":"middle","height":43,"fontSize":26,"color":"#fff","align":"center"},
                    "nodeParent":246,
                    "label":"Label",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":243,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":154,"x":421,"width":316,"visible":false,"var":"ballBox","height":293},
            "nodeParent":1,
            "label":"Image(ballBox)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":-120,"x":428,"var":"paiBox"},
            "nodeParent":1,
            "label":"Box(paiBox)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":120,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":0,"skin":"comp/pai/H.png"},
                    "nodeParent":120,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":116,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":68,"skin":"comp/pai/H.png"},
                    "nodeParent":120,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":117,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":135,"skin":"comp/pai/H.png"},
                    "nodeParent":120,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":118,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":202,"skin":"comp/pai/H.png"},
                    "nodeParent":120,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":119,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":506,"x":779,"visible":false,"var":"zuheBtn","skin":"comp/queding.png"},
            "nodeParent":1,
            "label":"Image(zuheBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":121,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":202,"x":587,"width":364,"visible":false,"var":"paiBox2","height":277},
            "nodeParent":1,
            "label":"Box(paiBox2)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":167,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":-95,"x":-600},
                    "nodeParent":167,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":156,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"comp/pai/H.png"},
                            "nodeParent":156,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":157,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"x":68,"skin":"comp/pai/H.png"},
                            "nodeParent":156,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":158,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":-8,"x":135,"width":95,"skin":"comp/pai/H.png","height":67},
                            "nodeParent":156,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":159,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":52,"x":134,"width":95,"skin":"comp/pai/H.png","height":67},
                            "nodeParent":156,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":160,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":101,"x":106,"width":54,"visible":false,"height":74},
                            "nodeParent":156,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":173,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":115,"x":1,"width":237,"height":38,"fontSize":40,"font":"SimSun","color":"#eaea17","bold":true,"align":"center"},
                            "nodeParent":156,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":193,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":-188,"x":-120},
                    "nodeParent":167,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":175,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"comp/pai/H.png"},
                            "nodeParent":175,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":176,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"x":68,"skin":"comp/pai/H.png"},
                            "nodeParent":175,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":177,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":-16,"x":133,"width":95,"skin":"comp/pai/H.png","height":67},
                            "nodeParent":175,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":178,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":42,"x":133,"width":95,"skin":"comp/pai/H.png","height":67},
                            "nodeParent":175,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":179,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":101,"x":106,"width":54,"visible":false,"height":74},
                            "nodeParent":175,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":180,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":30,"x":-206,"width":247,"height":38,"fontSize":40,"font":"SimSun","color":"#eaea17","bold":true,"align":"center"},
                            "nodeParent":175,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":194,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":-95,"x":316},
                    "nodeParent":167,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":181,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"comp/pai/H.png"},
                            "nodeParent":181,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":182,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"x":68,"skin":"comp/pai/H.png"},
                            "nodeParent":181,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":183,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":-15,"x":136,"width":95,"skin":"comp/pai/H.png","height":67},
                            "nodeParent":181,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":184,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":44,"x":138,"width":95,"skin":"comp/pai/H.png","height":67},
                            "nodeParent":181,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":185,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":101,"x":106,"width":54,"visible":false,"height":74},
                            "nodeParent":181,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":186,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":101,"x":2,"width":232,"height":38,"fontSize":40,"font":"SimSun","color":"#eaea17","bold":true,"align":"center"},
                            "nodeParent":181,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":195,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":256,"x":-133},
                    "nodeParent":167,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":187,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"comp/pai/H.png"},
                            "nodeParent":187,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":188,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"x":68,"skin":"comp/pai/H.png"},
                            "nodeParent":187,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":189,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":-15,"x":135,"width":95,"skin":"comp/pai/H.png","height":67},
                            "nodeParent":187,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":190,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":47,"x":135,"width":95,"skin":"comp/pai/H.png","height":67},
                            "nodeParent":187,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":191,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":101,"x":106,"width":54,"visible":false,"height":74},
                            "nodeParent":187,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":192,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":123,"x":-3,"width":243,"height":38,"fontSize":40,"font":"SimSun","color":"#eaea17","bold":true,"align":"center"},
                            "nodeParent":187,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":196,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":-117,"x":422,"var":"paiBoxxx"},
            "nodeParent":1,
            "label":"Box(paiBoxxx)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":197,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":0,"skin":"comp/pai/H.png"},
                    "nodeParent":197,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":198,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":68,"skin":"comp/pai/H.png"},
                    "nodeParent":197,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":199,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":135,"skin":"comp/pai/H.png"},
                    "nodeParent":197,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":200,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":202,"skin":"comp/pai/H.png"},
                    "nodeParent":197,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":201,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":-304,"x":519,"var":"paiBoxx"},
            "nodeParent":1,
            "label":"Box(paiBoxx)",
            "isOpen":null,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":212,
            "child":[
                {
                    "type":"Image",
                    "props":{"skin":"comp/pai/S.png"},
                    "nodeParent":212,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":208,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":60,"skin":"comp/pai/S.png"},
                    "nodeParent":212,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":209,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":126,"skin":"comp/pai/S.png"},
                    "nodeParent":212,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":210,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":187,"skin":"comp/pai/S.png"},
                    "nodeParent":212,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":211,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":-279,"x":520,"var":"paiBoxxxx"},
            "nodeParent":1,
            "label":"Box(paiBoxxxx)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":213,
            "child":[
                {
                    "type":"Image",
                    "props":{"skin":"comp/pai/S.png"},
                    "nodeParent":213,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":214,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":60,"skin":"comp/pai/S.png"},
                    "nodeParent":213,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":215,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":126,"skin":"comp/pai/S.png"},
                    "nodeParent":213,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":216,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":187,"skin":"comp/pai/S.png"},
                    "nodeParent":213,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":217,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":250,"x":302,"visible":false,"var":"freeFlag","skin":"comp/hundred/kongxian.png"},
            "nodeParent":1,
            "label":"Image(freeFlag)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":218,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":250,"x":302,"visible":false,"var":"xiazhuFlag","skin":"comp/hundred/xiazhu.png"},
            "nodeParent":1,
            "label":"Image(xiazhuFlag)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":219,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":251,"x":302,"visible":false,"var":"bipaiFlag","skin":"comp/hundred/bipai.png"},
            "nodeParent":1,
            "label":"Image(bipaiFlag)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":226,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":250,"x":302,"visible":false,"var":"peipaiFlag","skin":"comp/hundred/peipaishijian.png"},
            "nodeParent":1,
            "label":"Image(peipaiFlag)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":247,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}