{
    "x":0,
    "type":"Dialog",
    "selectedBox":92,
    "selecteID":99,
    "props":{"width":1136,"sceneColor":"#000000","height":640},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1136,"skin":"comp/shop/mallframe.png","height":640},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":23,"x":155,"skin":"comp/shop/goldbg.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":24,"x":210,"width":122,"var":"money","valign":"middle","text":"666","height":43,"fontSize":20,"color":"#f1d8d7"},
            "nodeParent":1,
            "label":"Label(money)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":26,"x":162,"skin":"comp/shop/gold.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":23,"x":756,"skin":"comp/shop/goldbg.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":23,"x":822,"width":112,"var":"voucher","valign":"middle","text":"1111","height":43,"fontSize":20,"color":"#f3e7e7"},
            "nodeParent":1,
            "label":"Label(voucher)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":26,"x":764,"skin":"comp/shop/coupons.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":15,"x":497,"skin":"comp/shop/malltext.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":100,"x":113,"skin":"comp/shop/buttonbg.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":13,
            "child":[
                {
                    "type":"Button",
                    "props":{"y":1,"x":0,"var":"zxcz","skin":"comp/button_zxcz.png","selected":true},
                    "nodeParent":13,
                    "label":"Button(zxcz)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":44,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":1,"x":229,"var":"kf","skin":"comp/button_kf.png"},
                    "nodeParent":13,
                    "label":"Button(kf)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":45,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":1,"x":456,"var":"dhspj","skin":"comp/button_dhspj.png"},
                    "nodeParent":13,
                    "label":"Button(dhspj)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":46,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":1,"x":683,"width":227,"var":"dhsp","skin":"comp/button_dhsp.png","height":61},
                    "nodeParent":13,
                    "label":"Button(dhsp)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":47,
                    "child":[
                        ]
                }],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":30,"x":1064,"var":"closeBtn","skin":"comp/shop/shut.png"},
            "nodeParent":1,
            "label":"Image(closeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":180,"x":78,"width":980,"visible":true,"var":"zxczList","spaceY":15,"spaceX":33,"height":412},
            "nodeParent":1,
            "label":"List(zxczList)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":16,
            "child":[
                {
                    "type":"Box",
                    "props":{"width":220,"renderType":"render","height":300},
                    "nodeParent":16,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":32,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":220,"skin":"comp/shop/bg.png","height":300},
                            "nodeParent":32,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":31,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":30,"x":6,"width":211,"valign":"middle","text":"asd ","name":"name","height":50,"fontSize":30,"color":"#81461a","align":"center"},
                            "nodeParent":32,
                            "label":"Label(name)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":33,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":232,"x":32,"skin":"comp/shop/qwer.png","name":"dhBtn"},
                            "nodeParent":32,
                            "label":"Image(dhBtn)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":69,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":233,"x":82,"width":100,"valign":"middle","text":"8888","name":"cost","height":44,"fontSize":20,"color":"#81461a","bold":true,"align":"center"},
                            "nodeParent":32,
                            "label":"Label(cost)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":49,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":104,"x":38,"skin":"comp/shop/icon_money_reward_01.png","name":"pic"},
                            "nodeParent":32,
                            "label":"Image(pic)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":50,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":190,"x":78,"width":980,"visible":false,"var":"kefuList","spaceY":15,"spaceX":90,"height":412},
            "nodeParent":1,
            "label":"List(kefuList)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":91,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":60,"x":66,"width":220,"renderType":"render","height":300},
                    "nodeParent":91,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":92,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":220,"skin":"comp/shop/bg.png","height":300},
                            "nodeParent":92,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":93,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":45,"x":68,"width":81,"skin":"comp/shop/客服1.png","name":"pic","height":41},
                            "nodeParent":92,
                            "label":"Image(pic)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":97,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":98,"x":3,"width":211,"valign":"middle","text":"asd ","overflow":"hidden","name":"name","height":41,"fontSize":30,"color":"#81461a","align":"center"},
                            "nodeParent":92,
                            "label":"Label(name)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":94,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":142,"x":3,"width":211,"valign":"middle","text":"asd ","name":"number","height":41,"fontSize":30,"color":"#81461a","align":"center"},
                            "nodeParent":92,
                            "label":"Label(number)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":98,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":207,"x":27,"visible":false,"skin":"comp/shop/复-制.png","name":"copyBtn"},
                            "nodeParent":92,
                            "label":"Image(copyBtn)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":99,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":180,"x":78,"width":980,"visible":false,"var":"dhspjList","spaceY":15,"spaceX":33,"height":412},
            "nodeParent":1,
            "label":"List(dhspjList)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":53,
            "child":[
                {
                    "type":"Box",
                    "props":{"width":220,"renderType":"render","height":300},
                    "nodeParent":53,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":54,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":220,"skin":"comp/shop/bg.png","height":300},
                            "nodeParent":54,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":55,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":0,"x":0,"width":215,"valign":"middle","text":"商品劵","height":34,"fontSize":30,"color":"#81461a","bold":true,"align":"center"},
                            "nodeParent":54,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":56,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":232,"x":32,"skin":"comp/shop/goldbutton.png","name":"dhBtn"},
                            "nodeParent":54,
                            "label":"Image(dhBtn)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":57,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":233,"x":82,"width":100,"valign":"middle","text":"8888","name":"cost","height":44,"fontSize":20,"color":"#81461a","bold":true,"align":"center"},
                            "nodeParent":54,
                            "label":"Label(cost)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":58,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":65,"x":38,"skin":"comp/shop/icon_money_reward_01.png","name":"pic"},
                            "nodeParent":54,
                            "label":"Image(pic)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":59,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":174,"x":2,"width":215,"valign":"middle","text":"商品劵","name":"name","height":34,"fontSize":30,"color":"#81461a","bold":true,"align":"center"},
                            "nodeParent":54,
                            "label":"Label(name)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":60,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":180,"x":78,"width":980,"visible":false,"var":"dhspList","spaceY":15,"spaceX":33,"height":412},
            "nodeParent":1,
            "label":"List(dhspList)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":61,
            "child":[
                {
                    "type":"Box",
                    "props":{"width":220,"renderType":"render","height":300},
                    "nodeParent":61,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":62,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":220,"skin":"comp/shop/bg.png","height":300},
                            "nodeParent":62,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":63,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":0,"x":0,"width":215,"valign":"middle","text":"商品","height":34,"fontSize":30,"color":"#81461a","bold":true,"align":"center"},
                            "nodeParent":62,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":64,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":233,"x":32,"skin":"comp/shop/couponsbutotn.png","name":"dhBtn"},
                            "nodeParent":62,
                            "label":"Image(dhBtn)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":70,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":233,"x":82,"width":100,"valign":"middle","text":"8888","name":"cost","height":44,"fontSize":20,"color":"#81461a","bold":true,"align":"center"},
                            "nodeParent":62,
                            "label":"Label(cost)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":66,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":65,"x":38,"skin":"comp/shop/icon_money_reward_01.png","name":"pic"},
                            "nodeParent":62,
                            "label":"Image(pic)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":67,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":174,"x":2,"width":215,"valign":"middle","text":"苹果10","name":"name","height":34,"fontSize":30,"color":"#81461a","bold":true,"align":"center"},
                            "nodeParent":62,
                            "label":"Label(name)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":68,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"visible":false,"name":"ID"},
                            "nodeParent":62,
                            "label":"Label(ID)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":71,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":175,"x":76,"visible":false,"var":"emailBox"},
            "nodeParent":1,
            "label":"Box(emailBox)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":89,
            "child":[
                {
                    "type":"Image",
                    "props":{"width":983,"skin":"comp/shop/duihuan/wqer.png","sizeGrid":"40,0,34,0","height":433},
                    "nodeParent":89,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":73,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":79,"x":277,"width":281,"skin":"comp/shop/duihuan/box1.png","height":67},
                    "nodeParent":89,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":74,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":10,"x":11,"skin":"comp/shop/duihuan/fanhui.png","name":"backBtn"},
                    "nodeParent":89,
                    "label":"Image(backBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":75,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":257,"x":477,"skin":"comp/shop/duihuan/queren.png","name":"certainBtn"},
                    "nodeParent":89,
                    "label":"Image(certainBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":76,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":77,"x":575,"width":370,"skin":"comp/shop/duihuan/box1.png","height":70},
                    "nodeParent":89,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":77,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":169,"x":277,"width":668,"skin":"comp/shop/duihuan/box1.png","height":70},
                    "nodeParent":89,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":78,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":3,"x":286,"width":547,"valign":"middle","text":"请填写邮寄详情信息","height":67,"fontSize":40,"color":"#81461a","bold":true,"align":"center"},
                    "nodeParent":89,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":79,
                    "child":[
                        ]
                },
                {
                    "type":"TextInput",
                    "props":{"y":81,"x":279,"width":279,"promptColor":"#999","prompt":"请填写收件人姓名","name":"name","height":64,"fontSize":30,"color":"#0f0e0e"},
                    "nodeParent":89,
                    "label":"TextInput(name)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":80,
                    "child":[
                        ]
                },
                {
                    "type":"TextInput",
                    "props":{"y":81,"x":576,"width":367,"promptColor":"#999","prompt":"请填写收件人电话","name":"phone","height":62,"fontSize":30,"color":"#0f0e0e"},
                    "nodeParent":89,
                    "label":"TextInput(phone)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":81,
                    "child":[
                        ]
                },
                {
                    "type":"TextInput",
                    "props":{"y":169,"x":277,"width":667,"promptColor":"#999","prompt":"请填写收件人地址","name":"address","height":65,"fontSize":30,"color":"#0f0e0e"},
                    "nodeParent":89,
                    "label":"TextInput(address)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":82,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":80,"x":18,"width":224,"valign":"middle","text":"兑换的物品","height":67,"fontSize":20,"color":"#81461a","bold":true,"align":"center"},
                    "nodeParent":89,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":83,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":358,"x":66,"width":876,"valign":"middle","text":"奖品将在您提交后一周内邮寄发货，如有问题请联系微信客服。","height":59,"fontSize":20,"color":"#111","bold":true,"align":"center"},
                    "nodeParent":89,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":84,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":148,"x":81,"width":106,"skin":"comp/shop/duihuan/box1.png","name":"proImg","height":108},
                    "nodeParent":89,
                    "label":"Image(proImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":85,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":262,"x":22,"width":224,"valign":"middle","text":"兑换的物品","name":"proName","height":43,"fontSize":20,"color":"#81461a","bold":true,"align":"center"},
                    "nodeParent":89,
                    "label":"Label(proName)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":86,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":311,"x":117,"width":110,"valign":"middle","text":"6","name":"proCost","height":43,"fontSize":20,"color":"#81461a","bold":true},
                    "nodeParent":89,
                    "label":"Label(proCost)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":87,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":308,"x":53,"skin":"comp/shop/coupons.png"},
                    "nodeParent":89,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":88,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":367,"x":18,"width":110,"visible":false,"valign":"middle","text":"6","name":"ID","height":43,"fontSize":20,"color":"#81461a","bold":true},
                    "nodeParent":89,
                    "label":"Label(ID)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":90,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}