{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":6,
    "props":{"width":1136,"sceneColor":"#000000","height":640},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":-103,"x":224,"skin":"comp/img/createRoom/fangjian--bg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":375,"x":306,"var":"back2game","skin":"comp/img/createRoom/Return to the hall-button.png"},
            "nodeParent":1,
            "label":"Image(back2game)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":375,"x":618,"var":"go2charge","skin":"comp/img/createRoom/WeChat payment--button.png"},
            "nodeParent":1,
            "label":"Image(go2charge)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":234,"x":366,"wordWrap":true,"width":399,"text":"创建房间需要100金币，您的金币不足，是否前往充值？","height":123,"fontSize":30,"color":"#fff"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":29,"x":265,"skin":"comp/img/createRoom/Headline.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}