{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":66,
    "props":{"width":1136,"sceneColor":"#000000","height":640},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":29,"x":243,"skin":"comp/img/joinRoom/jiarufangjian--bg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":5,"x":265,"skin":"comp/img/joinRoom/litele.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":63,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":128,"x":341,"skin":"comp/img/joinRoom/Input box--bg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":64,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":54,"x":823,"var":"closeBtn","skin":"comp/img/joinRoom/delete.png"},
            "nodeParent":1,
            "label":"Image(closeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":130,"x":504,"width":50,"name":"numInput3","height":65},
            "nodeParent":1,
            "label":"Image(numInput3)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":11,"x":13,"width":23,"height":42},
                    "nodeParent":5,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":60,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":130,"x":578,"width":50,"name":"numInput4","height":65},
            "nodeParent":1,
            "label":"Image(numInput4)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":6,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":11,"x":13,"width":23,"height":42},
                    "nodeParent":6,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":59,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":130,"x":428,"width":50,"name":"numInput2","height":65},
            "nodeParent":1,
            "label":"Image(numInput2)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":7,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":11,"x":13,"width":23,"height":42},
                    "nodeParent":7,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":58,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":130,"x":720,"width":50,"name":"numInput6","height":65},
            "nodeParent":1,
            "label":"Image(numInput6)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":11,"x":13,"width":23,"height":42},
                    "nodeParent":8,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":57,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":130,"x":355,"width":50,"name":"numInput1","height":65},
            "nodeParent":1,
            "label":"Image(numInput1)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":9,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":11,"x":13,"width":23,"height":42},
                    "nodeParent":9,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":54,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":130,"x":648,"width":50,"name":"numInput5","height":65},
            "nodeParent":1,
            "label":"Image(numInput5)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":10,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":11,"x":13,"width":23,"height":42},
                    "nodeParent":10,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":56,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":218,"x":288,"skin":"comp/img/joinRoom/Button--bg.png","name":"numBox1"},
            "nodeParent":1,
            "label":"Image(numBox1)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":22,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":18,"x":58,"skin":"comp/img/joinRoom/1.png"},
                    "nodeParent":22,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":218,"x":494,"skin":"comp/img/joinRoom/Button--bg.png","name":"numBox2"},
            "nodeParent":1,
            "label":"Image(numBox2)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":24,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":18,"x":58,"skin":"comp/img/joinRoom/2.png"},
                    "nodeParent":24,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":218,"x":691,"skin":"comp/img/joinRoom/Button--bg.png","name":"numBox3"},
            "nodeParent":1,
            "label":"Image(numBox3)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":26,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":18,"x":58,"skin":"comp/img/joinRoom/3.png"},
                    "nodeParent":26,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":318,"x":288,"skin":"comp/img/joinRoom/Button--bg.png","name":"numBox4"},
            "nodeParent":1,
            "label":"Image(numBox4)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":28,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":18,"x":58,"skin":"comp/img/joinRoom/4.png"},
                    "nodeParent":28,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":416,"x":288,"skin":"comp/img/joinRoom/Button--bg.png","name":"numBox7"},
            "nodeParent":1,
            "label":"Image(numBox7)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":30,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":18,"x":58,"skin":"comp/img/joinRoom/7.png"},
                    "nodeParent":30,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":513,"x":288,"skin":"comp/img/joinRoom/Button--bg.png","name":"numBox10"},
            "nodeParent":1,
            "label":"Image(numBox10)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":32,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":16,"x":29,"skin":"comp/img/joinRoom/word--delete.png"},
                    "nodeParent":32,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":46,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":318,"x":494,"skin":"comp/img/joinRoom/Button--bg.png","name":"numBox5"},
            "nodeParent":1,
            "label":"Image(numBox5)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":34,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":18,"x":58,"skin":"comp/img/joinRoom/5.png"},
                    "nodeParent":34,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":416,"x":494,"skin":"comp/img/joinRoom/Button--bg.png","name":"numBox8"},
            "nodeParent":1,
            "label":"Image(numBox8)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":35,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":18,"x":58,"skin":"comp/img/joinRoom/8.png"},
                    "nodeParent":35,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":513,"x":494,"skin":"comp/img/joinRoom/Button--bg.png","name":"numBox0"},
            "nodeParent":1,
            "label":"Image(numBox0)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":36,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":18,"x":58,"skin":"comp/img/joinRoom/0.png"},
                    "nodeParent":36,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":318,"x":691,"skin":"comp/img/joinRoom/Button--bg.png","name":"numBox6"},
            "nodeParent":1,
            "label":"Image(numBox6)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":40,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":18,"x":58,"skin":"comp/img/joinRoom/6.png"},
                    "nodeParent":40,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":43,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":416,"x":691,"skin":"comp/img/joinRoom/Button--bg.png","name":"numBox9"},
            "nodeParent":1,
            "label":"Image(numBox9)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":41,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":18,"x":58,"skin":"comp/img/joinRoom/9.png"},
                    "nodeParent":41,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":44,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":513,"x":691,"skin":"comp/img/joinRoom/Button--bg.png","name":"numBox11"},
            "nodeParent":1,
            "label":"Image(numBox11)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":42,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":16,"x":31,"skin":"comp/img/joinRoom/word--Determine--.png"},
                    "nodeParent":42,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":47,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":137,"x":416,"skin":"comp/img/joinRoom/Line1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":66,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":137,"x":491,"skin":"comp/img/joinRoom/Line1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":67,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":137,"x":566,"skin":"comp/img/joinRoom/Line1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":68,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":137,"x":637,"skin":"comp/img/joinRoom/Line1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":69,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":137,"x":710,"skin":"comp/img/joinRoom/Line1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":70,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}