{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":31,
    "props":{"width":1136,"sceneColor":"#000000","height":640},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":81,"x":201,"skin":"comp/loaded/safe/safeframe.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":94,"x":501,"skin":"comp/loaded/safe/safetext.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":110,"x":874,"var":"closeBtn","skin":"comp/loaded/safe/shut.png"},
            "nodeParent":1,
            "label":"Image(closeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":174,"x":371,"width":394,"var":"boxMoney","valign":"middle","text":"已存入：666","height":56,"fontSize":26,"color":"#81461a","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(boxMoney)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":236,"x":243,"skin":"comp/loaded/safe/tiaobg.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":275,"x":272,"skin":"comp/loaded/safe/deposittext.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":262,"x":406,"width":56,"var":"saveAddBtn","skin":"comp/loaded/safe/plus-icon.png","height":62},
            "nodeParent":1,
            "label":"Image(saveAddBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":262,"x":685,"width":56,"var":"saveReduceBtn","skin":"comp/loaded/safe/less-icon.png","height":62},
            "nodeParent":1,
            "label":"Image(saveReduceBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":249,"x":474,"skin":"comp/loaded/safe/glodbg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":266,"x":753,"var":"saveBtn","skin":"comp/loaded/safe/depositbutton.png"},
            "nodeParent":1,
            "label":"Image(saveBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":269,"x":491,"width":166,"var":"saveInput","text":"100","mouseEnabled":false,"height":40,"fontSize":22,"color":"#e7d6d6","align":"center"},
            "nodeParent":1,
            "label":"TextInput(saveInput)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":358,"x":243,"skin":"comp/loaded/safe/tiaobg.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":397,"x":272,"skin":"comp/loaded/safe/taketext.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":390,"x":406,"width":56,"var":"getAddBtn","skin":"comp/loaded/safe/plus-icon.png","height":62},
            "nodeParent":1,
            "label":"Image(getAddBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":391,"x":685,"width":56,"var":"getReduceBtn","skin":"comp/loaded/safe/less-icon.png","height":62},
            "nodeParent":1,
            "label":"Image(getReduceBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":371,"x":474,"skin":"comp/loaded/safe/glodbg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":388,"x":753,"var":"getBtn","skin":"comp/loaded/safe/takebutton.png"},
            "nodeParent":1,
            "label":"Image(getBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":393,"x":492,"width":166,"var":"getInput","text":"100","mouseEnabled":false,"height":40,"fontSize":22,"color":"#e7d6d6","align":"center"},
            "nodeParent":1,
            "label":"TextInput(getInput)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":475,"x":414,"skin":"comp/loaded/safe/prompt-icon.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":464,"x":448,"width":397,"valign":"middle","text":"可存放一定金币，用来避免破产。","height":52,"fontSize":20,"color":"#81461a"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}