{
    "x":0,
    "type":"View",
    "selectedBox":17,
    "selecteID":52,
    "props":{"width":1136,"sceneColor":"#000000","height":640},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1136,"skin":"comp/customBoard/juxing.png","height":640},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":165,"x":727,"width":57,"skin":"comp/customBoard/zhuang.png","height":57},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":90,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":160,"x":173,"width":320,"var":"cardHistoryList","height":320},
            "nodeParent":1,
            "label":"List(cardHistoryList)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":98,
            "child":[
                {
                    "type":"Box",
                    "props":{"width":40,"renderType":"render","height":80},
                    "nodeParent":98,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":97,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":40,"name":"img","height":80},
                            "nodeParent":97,
                            "label":"Image(img)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":99,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":121,"x":385,"skin":"comp/customBoard/te.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":89,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":124,"x":517,"width":210,"var":"roomNumList","height":32},
            "nodeParent":1,
            "label":"List(roomNumList)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":94,
            "child":[
                {
                    "type":"Box",
                    "props":{"width":22,"renderType":"render","height":32},
                    "nodeParent":94,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":91,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":22,"name":"img","height":32},
                            "nodeParent":91,
                            "label":"Image(img)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":95,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":218,"x":671,"width":156,"var":"table1","skin":"comp/4renchang/tang-2.png","height":108},
            "nodeParent":1,
            "label":"Image(table1)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":219,"x":829,"width":173,"var":"table2","skin":"comp/customBoard/dao-1.png","height":137},
            "nodeParent":1,
            "label":"Image(table2)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":359,"x":830,"width":176,"var":"table3","skin":"comp/customBoard/daojiao-1.png","height":116},
            "nodeParent":1,
            "label":"Image(table3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":363,"x":672,"width":159,"var":"table4","skin":"comp/4renchang/tianmen2.png","height":116},
            "nodeParent":1,
            "label":"Image(table4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":358,"x":510,"width":160,"var":"table5","skin":"comp/customBoard/shunjiao-1.png","height":122},
            "nodeParent":1,
            "label":"Image(table5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":222,"x":507,"width":164,"var":"table6","skin":"comp/customBoard/shun-1.png","pivotY":2,"pivotX":1,"height":142},
            "nodeParent":1,
            "label":"Image(table6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":363,"x":672,"width":156,"skin":"comp/4renchang/recta.png","height":27},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":133,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":513,"x":354,"width":91,"var":"p1","skin":"comp/customBoard/waitbg-game.png","height":91},
            "nodeParent":1,
            "label":"Image(p1)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":9,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-41,"x":-57,"width":184,"visible":false,"skin":"comp/4renchang/grab-frame.png","name":"ringFlag","height":159},
                    "nodeParent":9,
                    "label":"Image(ringFlag)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":98,"x":-4,"skin":"comp/customBoard/goldbg-game.png"},
                    "nodeParent":9,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":14,"x":-58,"visible":false,"skin":"comp/customBoard/ok-game.png","name":"readyFlag"},
                    "nodeParent":9,
                    "label":"Image(readyFlag)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-29,"x":65,"visible":false,"skin":"comp/customBoard/villageicon.png","name":"zhuangFlag"},
                    "nodeParent":9,
                    "label":"Image(zhuangFlag)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":98,"x":17,"width":78,"valign":"middle","name":"money","height":32,"fontSize":16,"color":"#f8e7e7"},
                    "nodeParent":9,
                    "label":"Label(money)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":59,"x":-303,"width":289,"visible":false,"name":"gradeBox","mouseThrough":true,"height":33},
                    "nodeParent":9,
                    "label":"Box(gradeBox)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":284,"x":23,"width":91,"var":"p2","skin":"comp/customBoard/waitbg-game.png","height":91},
            "nodeParent":1,
            "label":"Image(p2)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":10,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-41,"x":-57,"width":184,"visible":false,"skin":"comp/4renchang/grab-frame.png","name":"ringFlag","height":159},
                    "nodeParent":10,
                    "label":"Image(ringFlag)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":99,"x":-4,"skin":"comp/customBoard/goldbg-game.png"},
                    "nodeParent":10,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":17,"x":103,"visible":false,"skin":"comp/customBoard/ok-game.png","name":"readyFlag"},
                    "nodeParent":10,
                    "label":"Image(readyFlag)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-33,"x":67,"visible":false,"skin":"comp/customBoard/villageicon.png","name":"zhuangFlag"},
                    "nodeParent":10,
                    "label":"Image(zhuangFlag)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":99,"x":17,"width":78,"valign":"middle","name":"money","height":32,"fontSize":16,"color":"#f8e7e7"},
                    "nodeParent":10,
                    "label":"Label(money)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":158,"x":-24,"width":289,"visible":false,"name":"gradeBox","mouseThrough":true,"height":29},
                    "nodeParent":10,
                    "label":"Box(gradeBox)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":18,"x":748,"width":91,"var":"p3","skin":"comp/customBoard/waitbg-game.png","height":91},
            "nodeParent":1,
            "label":"Image(p3)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":11,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-41,"x":-57,"width":184,"visible":false,"skin":"comp/4renchang/grab-frame.png","name":"ringFlag","height":159},
                    "nodeParent":11,
                    "label":"Image(ringFlag)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":97,"x":-4,"skin":"comp/customBoard/goldbg-game.png"},
                    "nodeParent":11,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":23,"x":-63,"visible":false,"skin":"comp/customBoard/ok-game.png","name":"readyFlag"},
                    "nodeParent":11,
                    "label":"Image(readyFlag)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-13,"x":71,"visible":false,"skin":"comp/customBoard/villageicon.png","name":"zhuangFlag"},
                    "nodeParent":11,
                    "label":"Image(zhuangFlag)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":97,"x":17,"width":78,"valign":"middle","name":"money","height":32,"fontSize":16,"color":"#f8e7e7"},
                    "nodeParent":11,
                    "label":"Label(money)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":41,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":55,"x":100,"width":289,"visible":false,"name":"gradeBox","mouseThrough":true,"height":29},
                    "nodeParent":11,
                    "label":"Box(gradeBox)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":42,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":284,"x":1038,"width":91,"var":"p4","skin":"comp/customBoard/waitbg-game.png","height":91},
            "nodeParent":1,
            "label":"Image(p4)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":12,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-41,"x":-57,"width":184,"visible":false,"skin":"comp/4renchang/grab-frame.png","name":"ringFlag","height":159},
                    "nodeParent":12,
                    "label":"Image(ringFlag)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":43,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":102,"x":-4,"skin":"comp/customBoard/goldbg-game.png"},
                    "nodeParent":12,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":44,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":17,"x":-60,"visible":false,"skin":"comp/customBoard/ok-game.png","name":"readyFlag"},
                    "nodeParent":12,
                    "label":"Image(readyFlag)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":45,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-37,"x":61,"visible":false,"skin":"comp/customBoard/villageicon.png","name":"zhuangFlag"},
                    "nodeParent":12,
                    "label":"Image(zhuangFlag)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":46,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":102,"x":17,"width":78,"valign":"middle","name":"money","height":32,"fontSize":16,"color":"#f8e7e7"},
                    "nodeParent":12,
                    "label":"Label(money)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":47,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":169,"x":-160,"width":289,"visible":false,"name":"gradeBox","mouseThrough":true,"height":29},
                    "nodeParent":12,
                    "label":"Box(gradeBox)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":48,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":10,"x":10,"var":"exitBtn","skin":"comp/customBoard/drop-game.png"},
            "nodeParent":1,
            "label":"Image(exitBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":10,"x":1070,"var":"setBtn","skin":"comp/customBoard/set-game.png"},
            "nodeParent":1,
            "label":"Image(setBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":10,"x":944,"var":"moneyBagBtn","skin":"comp/customBoard/recharge-game.png"},
            "nodeParent":1,
            "label":"Image(moneyBagBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":513,"x":486,"width":372,"visible":false,"var":"chipBox","height":112},
            "nodeParent":1,
            "label":"Image(chipBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":17,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":19,"x":23,"width":80,"skin":"comp/4renchang/1.png","height":80},
                    "nodeParent":17,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":49,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":19,"x":113,"width":80,"skin":"comp/4renchang/10.png","height":80},
                    "nodeParent":17,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":50,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":19,"x":203,"width":80,"skin":"comp/4renchang/100.png","height":80},
                    "nodeParent":17,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":51,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":19,"x":293,"width":80,"skin":"comp/4renchang/1000.png","height":80},
                    "nodeParent":17,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":52,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":11,"x":11,"width":104,"skin":"comp/4renchang/xuanzhong.png","height":97},
                    "nodeParent":17,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":53,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":518,"x":506,"visible":false,"var":"throwBallBtn","skin":"comp/customBoard/throwingbutton.png"},
            "nodeParent":1,
            "label":"Image(throwBallBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":515,"x":507,"visible":false,"var":"readyBtn","skin":"comp/customBoard/readybutton-game.png"},
            "nodeParent":1,
            "label":"Image(readyBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":216,"x":522,"width":481,"visible":true,"var":"allMoneySum","mouseThrough":true,"height":245},
            "nodeParent":1,
            "label":"Box(allMoneySum)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":21,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":5,"x":2,"width":148,"visible":false,"valign":"middle","text":"11111111","mouseThrough":true,"height":37,"fontSize":20,"color":"#fff","align":"center"},
                    "nodeParent":21,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":54,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":7,"x":157,"width":138,"visible":false,"valign":"middle","text":"11111111","mouseThrough":true,"height":34,"fontSize":20,"color":"#fff","align":"center"},
                    "nodeParent":21,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":55,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Label",
                    "props":{"y":8,"x":299,"width":143,"visible":false,"valign":"middle","text":"11111111","mouseThrough":true,"height":32,"fontSize":20,"color":"#fff","align":"center"},
                    "nodeParent":21,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":56,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":143,"x":303,"width":171,"visible":false,"valign":"middle","text":"11111111","mouseThrough":true,"height":31,"fontSize":20,"color":"#fff","align":"center"},
                    "nodeParent":21,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":57,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":148,"x":138,"width":173,"visible":false,"valign":"middle","text":"11111111","mouseThrough":true,"height":28,"fontSize":20,"color":"#fff","align":"center"},
                    "nodeParent":21,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":58,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":142,"x":-6,"width":157,"visible":false,"valign":"middle","text":"11111111","mouseThrough":true,"height":34,"fontSize":20,"color":"#fff","align":"center"},
                    "nodeParent":21,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":59,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":301,"x":532,"width":464,"var":"userMoneySum","mouseThrough":true,"height":154},
            "nodeParent":1,
            "label":"Box(userMoneySum)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":22,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":23,"x":4,"width":98,"visible":false,"skin":"comp/4renchang/xiazhuangbg.png","mouseThrough":true,"height":33},
                    "nodeParent":22,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":60,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":0,"x":0,"width":99,"valign":"middle","mouseThrough":true,"height":33,"fontSize":20,"color":"#fff","align":"center"},
                            "nodeParent":60,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":61,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":-11,"x":174,"width":102,"visible":false,"skin":"comp/4renchang/xiazhuangbg.png","mouseThrough":true,"height":31},
                    "nodeParent":22,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":62,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":0,"x":0,"width":105,"valign":"middle","mouseThrough":true,"height":32,"fontSize":20,"color":"#fff","align":"center"},
                            "nodeParent":62,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":63,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":21,"x":335,"width":106,"visible":false,"skin":"comp/4renchang/xiazhuangbg.png","mouseThrough":true,"height":32},
                    "nodeParent":22,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":64,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":0,"x":0,"width":103,"valign":"middle","mouseThrough":true,"height":31,"fontSize":20,"color":"#fff","align":"center"},
                            "nodeParent":64,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":65,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":142,"x":341,"width":96,"visible":false,"skin":"comp/4renchang/xiazhuangbg.png","mouseThrough":true,"height":33},
                    "nodeParent":22,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":66,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":0,"x":0,"width":101,"valign":"middle","mouseThrough":true,"height":36,"fontSize":20,"color":"#fff","align":"center"},
                            "nodeParent":66,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":67,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":142,"x":176,"width":98,"visible":false,"skin":"comp/4renchang/xiazhuangbg.png","mouseThrough":true,"height":33},
                    "nodeParent":22,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":68,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":0,"x":0,"width":97,"valign":"middle","mouseThrough":true,"height":34,"fontSize":20,"color":"#fff","align":"center"},
                            "nodeParent":68,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":69,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":141,"x":4,"width":101,"visible":false,"skin":"comp/4renchang/xiazhuangbg.png","mouseThrough":true,"height":35},
                    "nodeParent":22,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":70,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":0,"x":0,"width":103,"valign":"middle","mouseThrough":true,"height":39,"fontSize":20,"color":"#fff","align":"center"},
                            "nodeParent":70,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":71,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":191,"x":508,"width":497,"visible":false,"var":"paiBox","height":330},
            "nodeParent":1,
            "label":"Box(paiBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":23,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":-352,"x":212,"name":"4"},
                    "nodeParent":23,
                    "label":"Box(4)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":112,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"width":65,"skin":"comp/pai/H.png","height":100},
                            "nodeParent":112,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":116,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"x":80,"width":65,"skin":"comp/pai/H.png","height":100},
                            "nodeParent":112,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":117,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":13,"x":45,"width":54,"visible":false,"height":74},
                            "nodeParent":112,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":118,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":98,"x":3,"width":136,"height":38,"fontSize":40,"font":"SimSun","color":"#eaea17","bold":true,"align":"center"},
                            "nodeParent":112,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":119,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":-346,"x":209,"name":"3"},
                    "nodeParent":23,
                    "label":"Box(3)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":113,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"width":65,"skin":"comp/pai/H.png","height":100},
                            "nodeParent":113,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":120,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"x":80,"width":65,"skin":"comp/pai/H.png","height":100},
                            "nodeParent":113,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":121,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":-32,"x":45,"width":54,"visible":false,"height":74},
                            "nodeParent":113,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":122,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":98,"x":8,"width":136,"height":38,"fontSize":40,"font":"SimSun","color":"#eaea17","bold":true,"align":"center"},
                            "nodeParent":113,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":123,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":-350,"x":211,"name":"2"},
                    "nodeParent":23,
                    "label":"Box(2)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":114,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"width":65,"skin":"comp/pai/H.png","height":100},
                            "nodeParent":114,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":124,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"x":80,"width":65,"skin":"comp/pai/H.png","height":100},
                            "nodeParent":114,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":125,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":13,"x":45,"width":54,"visible":false,"height":74},
                            "nodeParent":114,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":126,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":97,"x":7,"width":136,"height":38,"fontSize":40,"font":"SimSun","color":"#eaea17","bold":true,"align":"center"},
                            "nodeParent":114,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":127,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":-354,"x":207,"name":"1"},
                    "nodeParent":23,
                    "label":"Box(1)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":115,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"width":65,"skin":"comp/pai/H.png","height":100},
                            "nodeParent":115,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":128,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"x":80,"width":65,"skin":"comp/pai/H.png","height":100},
                            "nodeParent":115,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":129,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":56,"x":45,"width":54,"visible":false,"height":74},
                            "nodeParent":115,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":130,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":96,"x":7,"width":136,"height":38,"fontSize":40,"font":"SimSun","color":"#eaea17","bold":true,"align":"center"},
                            "nodeParent":115,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":131,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":226,"x":585,"width":341,"visible":false,"var":"ballBox","height":249},
            "nodeParent":1,
            "label":"Image(ballBox)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":477,"x":2,"var":"safeBoxBtn","skin":"comp/customBoard/safe-game.png"},
            "nodeParent":1,
            "label":"Image(safeBoxBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":92,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":537,"x":720,"width":179,"visible":false,"var":"xipaiBtn","skin":"comp/customBoard/xipai2.png","height":75},
            "nodeParent":1,
            "label":"Image(xipaiBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":101,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":529,"x":487,"visible":false,"var":"goOnMaster"},
            "nodeParent":1,
            "label":"Box(goOnMaster)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":106,
            "child":[
                {
                    "type":"Image",
                    "props":{"skin":"comp/customBoard/jixuzuozhuang.png"},
                    "nodeParent":106,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":103,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"x":205,"skin":"comp/customBoard/lijixiazhuang.png"},
                    "nodeParent":106,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":105,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":525,"x":486,"visible":false,"var":"becomeMaster"},
            "nodeParent":1,
            "label":"Box(becomeMaster)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":107,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":1,"x":0,"skin":"comp/customBoard/lijishangzhuang.png"},
                    "nodeParent":107,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":104,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":208,"skin":"comp/customBoard/bushangzhuang.png"},
                    "nodeParent":107,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":102,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":330,"x":715,"width":113,"visible":false,"var":"xiazhuFlag","skin":"comp/hundred/xiazhu.png","height":29},
            "nodeParent":1,
            "label":"Image(xiazhuFlag)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":134,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":330,"x":718,"width":113,"visible":false,"var":"freeFlag","skin":"comp/hundred/kongxian.png","height":29},
            "nodeParent":1,
            "label":"Image(freeFlag)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":135,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":330,"x":717,"width":113,"visible":false,"var":"bipaiFlag","skin":"comp/hundred/bipai.png","height":29},
            "nodeParent":1,
            "label":"Image(bipaiFlag)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":136,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}